#应用配置
#应用名称
brian.application.name= brian-base
#应用的日志级别
brian.application.log.level= info
#是否启用rpc服务
brian.application.enable.RpcServer= true
#是否开启注册中心
brian.application.enable.RegistryCenter= false
#是否开启客户端链接
brian.application.enable.ServerClient = false
#定时的刷新本地服务列表，间隔时间单位秒 ，生效的前提是开启客户端链接,默认15秒
brian.application.servers.refresh.time = 15
#日志输出位置，等待实现



#http服务的名称
brian.http.server.name= brian-base-http
#http服务的端口
brian.http.server.port= 8082
#rpc的ip默认127.0.0.1
brian.http.server.host= 127.0.0.1
#http开启debug
brian.http.server.debug= false
#超时默认500
brian.http.server.timeout= 500
#http服务的日志级别
brian.http.server.log.level= debug
#服务注册的权重
brian.http.server.registry.weight= 1


#rpc服务的端口
brian.rpc.server.name= brian-base-rpc
#rpc服务的端口
brian.rpc.server.port= 9082
#rpc的ip默认127.0.0.1
brian.rpc.server.host= 127.0.0.1
#rpc的网络默认tcp4
brian.rpc.server.Network= tcp4
#禁用监听默认为禁用
brian.rpc.server.DisableMetric= true
#禁用跟踪器默认为禁用
brian.rpc.server.DisableTrace= true
#超时默认500
brian.rpc.server.timeout= 500
#rpc服务的日志级别
brian.rpc.server.log.level= debug
#服务注册的权重
brian.rpc.server.registry.weight= 1

#registry center
#注册中心类型
brian.registry.type= nacos
#注册中心的ContextPath
brian.registry.ContextPath =/nacos
#注册中心的ip
brian.registry.address = localhost
#注册中心的端口
brian.registry.port = 8848
#注册中心的用户名
##brian.registry.Username = nacos
#注册中心的密码
##brian.registry.Password = nacos
#集群名称
brian.registry.cluster.name = DEFAULT
#分组名称
brian.registry.group.name = DEFAULT_GROUP



#redis =地址
spring.redis.host=redis.dns.baidu.com
spring.redis.port=6379 ###redis##端口号
spring.redis.dataBase=0
spring.redis.timeout=2000